<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Document</title>
</head>
<body class="flexbox">
    <main class="flexbox">
        <h1 class="center">Roman Numberal Converter</h1>
        <h2>Enter a value:</h2>
        <div class="input flexbox">
            <input id="number" class="input-field" type="number">
            <button id="convert-btn" class="convert-button">Convert</button>
        </div>
        <span id="output" class="display-box"></span>
    </main>
    <script src="script.js"></script>
</body>
</html>